DB_USER=donuts
DB_PASSWORD=M4iFgSvow5K6wV2i2g0qjFbBIKZHkGqm
DB_HOST=dpg-d4alqfripnbc73acvbvg-a
DB_PORT=5432
DB_DATABASE=donuts_db_h1b0
DATABASE_URL=postgresql://donuts:M4iFgSvow5K6wV2i2g0qjFbBIKZHkGqm@dpg-d4alqfripnbc73acvbvg-a.oregon-postgres.render.com/donuts_db_h1b0